spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc
spring.datasource.username=postgres
spring.datasource.password=Ditya@369
pring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
application.message:Hello, Andy